<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_dialog</class>
 <widget class="QDialog" name="game_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1815</width>
    <height>818</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1815</width>
    <height>818</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1815</width>
    <height>818</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sim Equation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
  background: white
}</string>
  </property>
  <widget class="QLabel" name="label_girl">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="sim_equation.qrc">:/girl.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_beer">
   <property name="geometry">
    <rect>
     <x>578</x>
     <y>241</y>
     <width>1228</width>
     <height>461</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1228</width>
     <height>461</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="sim_equation.qrc">:/equation.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_text">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>301</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Make me happy!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sim_equation.qrc"/>
 </resources>
 <connections/>
</ui>
